{
  "ApplicationSettings": {
    "CameraUrl": "",
    "SavePath": "..\\..\\..\\Image{0:yyyyMMdd_HHmmss}.jpg",
    "UserName": "",
    "Password": "",
    "TimerDue": "00:00:01",
    "TimerPeriod": "00:00:10",
    "YoloModelPath": "..\\..\\..\\..\\Models\\yolov8s.onnx",
    "ObjectNames": [
      "person",
      "dog"
    ],
    "ConfidenceThreshold": 0.75
  }
}