{
  "ApplicationSettings": {
    "CameraUrl": "",
    "SavePath": "C:\\Users\\BrynLewis\\source\\repos\\AIIoTForTheEdgeAndAzureBuiltWithCopilot\\Frames",
    "FrameFileNameFormat": "{0:yyyyMMddHHmmssFFF}.jpg",
    "FFMpegExeFolder": "C:\\Users\\BrynLewis\\source\\repos\\AIIoTForTheEdgeAndAzureBuiltWithCopilot"
  }
}