{
  "ApplicationSettings": {
    "CameraUrl": "",
    "SavePath": "..\\..\\..\\..\\Images\\{0:yyyyMMddHHmmssfff}.jpg",
    "UserName": "",
    "Password": "",
    "TimerDue": "00:00:01",
    "TimerPeriod": "00:00:10",
    "OnnxModelPath": "..\\..\\..\\..\\Models\\yolov8s.onnx",
    "ConfidenceThreshold": 0.75
  }
}