{
  "ApplicationSettings": {

    "RtspCameraUrl": "",

    "FrameFileNameFormat": "{0:yyyyMMddHHmmssFFF}.jpg",

    "SavePath": "..\\..\\..\\..\\Frames",

    "ModelPath": "..\\..\\..\\..\\Models\\yolov8s.onnx"
  }
}